apiVersion: batch/v1
kind: Job
metadata:
  name: poker
  labels:
    app: poker
spec:
  parallelism: ${N_WORKERS}
  completions: ${N_WORKERS}
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: poker
    spec:
      restartPolicy: Never
      containers:
        - name: poker
          image: quay.io/tms/poker:0.0.10
          imagePullPolicy: Always
          resources:
            limits:
              cpu: "16"
              memory: "64Gi"
          command:
            - guidellm
            - benchmark
          args:
            - --target
            - "http://wide-ep-inference-gateway-istio.tms-llm-d-wide-ep.svc.cluster.local"
            - --rate-type
            - constant
            - --rate
            - "2048"
            - --max-requests
            - "${NUM_REQUESTS}"
            - --data
            - '{"prompt_tokens": ${INPUT_LEN}}, "output_tokens": ${OUTPUT_LEN}}}'

          env:
            - name: GUIDELLM_MAX_CONCURRENCY
              value: "${MAX_CONCURRENCY}"
            - name: GUIDELLM_REQUEST_TIMEOUT
              value: "900"
            - name: HF_TOKEN
              valueFrom:
                secretKeyRef:
                  name: hf-secret
                  key: HF_TOKEN
                  optional: true

