apiVersion: telemetry.istio.io/v1
kind: Telemetry
metadata:
  labels:
    app.kubernetes.io/component: inference-gateway
    app.kubernetes.io/gateway: wide-ep-inference-gateway
    app.kubernetes.io/instance: wide-ep
  name: wide-ep-inference-gateway-telemetry
spec:
  accessLogging:
  - providers:
    - name: envoy
  targetRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: wide-ep-inference-gateway
